---
import Layout from '../layouts/Layout.astro'
import Card from '../components/Card'

import Faq from '../components/Faq.astro'
import About from '../components/About.astro'

import { CheckoutStore } from '../store/youtube'
---

<Layout title="Digital Spark">
	<div class="bg-[_#9b27af_]">
		<div
			class="mx-auto bg-[url('/bg-mobile.png')] bg-contain bg-bottom bg-no-repeat px-4 py-8 md:bg-[url('/bg-web.png')] lg:px-6 lg:py-16"
		>
			<div class="max-w-screen-xm mx-auto mb-8 text-center lg:mb-12">
				<h2
					class="mb-4 text-5xl font-extrabold tracking-tight text-gray-900 text-white sm:text-5xl md:text-6xl lg:text-8xl"
				>
					Youtube
				</h2>
				<p class="mb-5 font-light text-white sm:text-3xl">Inpulsione o seu canal!</p>
			</div>
			<div
				class="flex flex-col items-center justify-center md:flex-row md:items-stretch lg:items-stretch"
			>
				<Card client:load="true" store={CheckoutStore} id="1" labelNetwork="Youtube" />
				<Card client:load="true" store={CheckoutStore} id="2" labelNetwork="Youtube" />
				<Card client:load="true" store={CheckoutStore} id="3" labelNetwork="Youtube" />
			</div>
			<div
				class="flex flex-col items-center justify-center md:flex-row md:items-stretch lg:items-stretch"
			>
				<Card client:load="true" store={CheckoutStore} id="4" labelNetwork="Youtube" />
				<Card client:load="true" store={CheckoutStore} id="5" labelNetwork="Youtube" />
				<Card client:load="true" store={CheckoutStore} id="6" labelNetwork="Youtube" />
			</div>
			<div
				class="flex flex-col items-center justify-center md:flex-row md:items-stretch lg:items-stretch"
			>
				<Card client:load="true" store={CheckoutStore} id="7" labelNetwork="Youtube" />
			</div>
		</div>
	</div>
	<About />
	<!-- <VideoGallery /> -->
	<Faq />
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
